# Backend API URL
NEXT_PUBLIC_API_URL=https://tommy-habit-tracker.up.railway.app/

# Google OAuth client ID
NEXT_PUBLIC_GOOGLE_CLIENT_ID=643809039304-gnv6ahmufhavc8gd86aerpr7un57es02.apps.googleusercontent.com

# For local development
# NEXT_PUBLIC_API_URL=http://localhost:8000
